<resources>
    <string name="app_name">ChatOrvault</string>
    <string name="action_settings">Parametres</string>
    <string name="url_serveur">http://51.15.196.69/api</string>
    <string name="path_message">message</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>
